.details-wrapper {
  background-color: white;
  width: 1000px;
  margin: 0 auto;
  font-family: sans-serif;
  padding: 10px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 25em 15em;
  grid-template-areas:
    "image name"
    "details details";
}

img {
  width: 90%;
  height: 90%;
}

.image {
  grid-area: image;
}
.name {
  grid-area: name;
  padding: 10px;
}
.details {
  grid-area: details;
  padding: 10px;
}

.input-wrapper {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  width: 1000px;
  margin: 0 auto;
  font-family: sans-serif;
  padding: 10px;
}

input {
  width: 500px;
  height: 37px;
  outline: none;
  border: none;
  border-top: 1px solid rgb(46, 126, 46);
  border-bottom: 1px solid rgb(46, 126, 46);
  border-left: 1px solid rgb(46, 126, 46);
  border-right: 1px solid rgb(46, 126, 46);
}

.searchBar{
    display: flex;
    justify-content: center;
}
